Monday
Meeting to discuss Next Step
×
ޒކޗކކޗ
ދިވެހި ބަހުން ކުރިޔަށްގެންދަވާ


Cleaned all the build files from project and Xcode 
Added the missing test package
Clean build


Normal
RMSE: 1.2433
MAE:  1.0802

new_trust_matrix_od_user
RMSE: 1.2013
MAE:  1.0312

new_trust_matrix_agree_user
RMSE: 1.2500
MAE:  1.0802

normal
RMSE: 1.2433
MAE:  1.0802
new_trust_matrix_od_user
RMSE: 1.2013
MAE:  1.0312
new_trust_matrix_agree_user
RMSE: 1.2500
MAE:  1.0802


normal
RMSE: 1.1051
MAE:  0.8661
new_trust_matrix_od_user
RMSE: 1.1459
MAE:  0.9095
new_trust_matrix_agree_user
RMSE: 1.1505
MAE:  0.9165

normal
RMSE: 1.1051
MAE:  0.8661
new_trust_matrix_od_user
RMSE: 1.1404
MAE:  0.9072
new_trust_matrix_agree_user
RMSE: 1.2425
MAE:  0.9857

normal
RMSE: 1.1051
MAE:  0.8661
new_trust_matrix_od_user
RMSE: 1.1455
MAE:  0.9114
new_trust_matrix_agree_user
RMSE: 1.2418
MAE:  0.9850

normal
RMSE: 1.1051
MAE:  0.8661
new_trust_matrix_od_user
RMSE: 1.1471
MAE:  0.9097
new_trust_matrix_agree_user
RMSE: 1.2436
MAE:  0.9870

normal
RMSE: 1.1051
MAE:  0.8661
new_trust_matrix_od_user
RMSE: 1.1428
MAE:  0.9095
new_trust_matrix_agree_user
RMSE: 1.2365
MAE:  0.9849

normal
RMSE: 1.1051
MAE:  0.8661
new_trust_matrix_od_user
RMSE: 1.1581
MAE:  0.9206
new_trust_matrix_agree_user
RMSE: 1.2349
MAE:  0.9877


Item u1.base'

normal
RMSE: 1.0423
MAE:  0.8295
agreenormal_trust (agreenormal_trust + sim)/2
RMSE: 1.0246
MAE:  0.8105

